{
    "name": "fastd/framework",
    "type": "library",
    "license": "MIT",
    "description": "The fastd framework library.",
    "minimum-stability": "stable",
    "keywords": [
        "FastD",
        "FastD Framework",
        "FastD Module",
        "FastD Bootstrap"
    ],
    "authors": [
        {
            "name": "janhuang",
            "email": "bboyjanhuang@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "FastD\\": "src/FastD"
        }
    },
    "require": {
        "php": ">=5.5",
        "fastd/http": "~1.0.0",
        "fastd/database": "1.0.*@alpha",
        "fastd/container": "~0.1.1",
        "fastd/config": "~1.0.0",
        "fastd/storage": "~0.1.0",
        "fastd/logger": "~0.1.0",
        "fastd/console": "~0.1.3",
        "fastd/finder": "~1.0.0",
        "fastd/debug": "~1.0.1",
        "fastd/template": "~0.1.0",
        "fastd/swoole": "1.0.x-dev",
        "fastd/swoole-bundle": "1.0.x-dev"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
